[program:queue]
command=php /var/www/html/application/artisan queue:listen --timeout=600
autostart=true
autorestart=true
stderr_logfile=/var/log/voks.queue.error.log
stdout_logfile=/var/log/voks.queue.output.log
