APP_ENV=local
APP_DEBUG=true
APP_KEY=TQ4zDeXRFJ5jotGdHRH5yfixjM8dhu5E

DB_HOST=127.0.0.1
DB_DATABASE=bcs
DB_USERNAME=bcs
DB_PASSWORD=bcs

CACHE_DRIVER=seconds
SESSION_DRIVER=file
QUEUE_DRIVER=database

#MAIL_DRIVER=mail
#MAIL_HOST=<mail server smtp>
#MAIL_PORT=<mail server smtp port>
MAIL_USERNAME=bcsmailuser
MAIL_PASSWORD=bcsmailpassword

SSL_ON=true
PHP_WS_URL=loc.bcomesafe.com
WOL_PORT=7
SHELTER_URL=loc.bcomesafe.com
SCHOOL_ID=1

AD_USERNAME=bcsaduser
AD_GROUP=bcsadgroup
AD_PASSWORD=bcsadpassword
AD_ACCOUNT_SUFFIX=@magenta-aps.dk
AD_HOST=localhost
AD_DN='dc=magenta,dc=da'
AD_BIOS=MAGENTA
AD_COMPANY_ID=MAGENTA-DEV

#ARUBA_ALE_URL=148.83.249.210

#ARUBA_CLEARPASS_URL=https://900-arcp-01.akershus-fk.no
#ARUBA_CLEARPASS_USERNAME=app-amadeus-01
#ARUBA_CLEARPASS_PASSWORD=amadeus01

#ARUBA_AIRWAVE_URL=https://900-araw-01.akershus-fk.no
#ARUBA_AIRWAVE_USERNAME=app-amadeus-01
#ARUBA_AIRWAVE_PASSWORD=amadeus01

COORDINATES_TIME_INTERVAL=120
COORDINATES_EXPIRATION_TIME=15

UCP_USERNAME=bcsucpuser
UCP_PASSWORD=bcsucppassword
UCP_BASE_URI=ucp.dev.magenta-aps.dk
UCP_API_USER=bcsucpapiuser
UCP_API_PASS=bcsucpapipassword

WS_LOG=/var/log/ws-server
